# cognitive_assessment_API

./: Cognitive_Assessment.sln  Dockerfile  Dockerfile.test  README.md  docker-compose.test.yml  docker-compose.yml
APP/: APP - Backup.csproj  APP.csproj  APP.http  Program.cs  appsettings.Development.json  appsettings.json
APP/Application/Common/: IJournalScoringService.cs
APP/Application/DTOs/: JournalEntryDto.cs  UserDto.cs
APP/Application/Services/: JournalScoringService.cs
APP/Controllers/: AuthController.cs  JournalController.cs
APP/Core/Entities/: JournalEntry.cs  User.cs  Word.cs
APP/Core/Interfaces/: IJournalRepository.cs  IUserRepository.cs  IWordRepository.cs
APP/Infrastructure/Data/: AppDbContext.cs
APP/Infrastructure/Repositories/: JournalRepository.cs  UserRepository.cs  WordRepository.cs
APP/Infrastructure/Seeding/: DbInitializer.cs  SeedData.cs  categories_dictionary.json
APP/Middlewares/: ExceptionMiddleware.cs
APP/Migrations/: 20250328005414_initial migrations.Designer.cs  20250328005414_initial migrations.cs  AppDbContextModelSnapshot.cs
APP/Properties/: launchSettings.json
Cognitive.UnitTests/: Cognitive.UnitTests.csproj
Cognitive.UnitTests/Application.Tests/: AnalysisServiceTests.cs  Application.Tests.csproj
Cognitive.UnitTests/Controllers.Tests/: AuthControllerTests.cs  JournalControllerTests.cs
